# IAddContacts

./: README.md  build.gradle  customer  local.properties
app/: IAddContacts.apk  build.gradle
app/src/androidTest/java/com/lekai/root/iaddcontacts/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lekai/root/iaddcontacts/: AddContacts.java  ContactApplication.kt  ContactModel.java  Customer.kt  HelpActivity.java  MainActivity.java  MainActivity.kt  Splashscreen.java
app/src/main/java/com/lekai/root/iaddcontacts/Adapters/: ContactAdapter.java
app/src/main/java/com/lekai/root/iaddcontacts/models/: ContactModel.kt
app/src/main/java/com/lekai/root/iaddcontacts/repositories/: ContactRepo.kt  ContactRepoImpl.kt
app/src/main/java/com/lekai/root/iaddcontacts/service/: ContactService.kt  ContactServiceImpl.kt
app/src/main/java/com/lekai/root/iaddcontacts/ui/: HelpActivity.kt  MainActivity.kt  Splashscreen.kt
app/src/main/java/com/lekai/root/iaddcontacts/ui/adapter/: ContactAdapter.kt  ContactAdapterV2.kt
app/src/main/java/com/lekai/root/iaddcontacts/ui/handlers/: SplashscreenHandler.kt
app/src/main/java/com/lekai/root/iaddcontacts/ui/viewModels/: ContactViewModel.kt  ContactViewModelFactory.kt
app/src/main/java/com/lekai/root/iaddcontacts/util/: CsvUtils.kt
app/src/main/res/drawable/: shapes.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_splashscreen.xml  content_help.xml  content_main.xml  content_splashscreen.xml  each_contact_view.xml
app/src/main/res/layout-sw600dp/: activity_help.xml  activity_main.xml  activity_splashscreen.xml  content_help.xml  content_main.xml  content_splashscreen.xml  each_contact_view.xml
app/src/main/res/menu/: menu_add_contacts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lekai/root/iaddcontacts/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
