<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/each_view_height"
            android:layout_weight="1"
            android:ems="10"
            android:backgroundTint="#ffff"
            android:textCursorDrawable="@drawable/shapes"
            android:hint="@string/contact_name"
            android:paddingTop="5dp"
            android:textSize="@dimen/each_text_height" />


    </androidx.cardview.widget.CardView>
    <androidx.legacy.widget.Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/contact_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/each_view_height"
            android:layout_weight="1"
            android:ems="10"
            android:textCursorDrawable="@drawable/shapes"
            android:backgroundTint="#FFFF"
            android:hint="@string/contact_number"
            android:inputType="phone"
            android:paddingTop="5dp"
            android:textSize="@dimen/each_text_height" />

    </androidx.cardview.widget.CardView>


</LinearLayout>