<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.lekai.root.iaddcontacts.ui.handlers.SplashscreenHandler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/white_circ"
        tools:context="com.lekai.root.iaddcontacts.ui.Splashscreen">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay" />

        <include
            android:id="@+id/included"
            layout="@layout/content_splashscreen" />

        <TextView
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:onClick="@{handler::onStartButtonClick}"
            android:text="BEGIN"
            android:textColor="#000000"
            android:textSize="22sp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>