<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/contact_name"
        android:layout_width="70dp"
        android:layout_height="@dimen/each_view_height"
        android:layout_weight="1"
        android:textSize="@dimen/each_text_height"
        android:ems="10"
        android:hint="@string/contact_name"/>

    <EditText
        android:id="@+id/contact_phone"
        android:layout_width="70dp"
        android:layout_height="@dimen/each_view_height"
        android:layout_weight="1"
        android:textSize="@dimen/each_text_height"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/contact_number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/each_view_height"
        android:text="ADD"
        android:textSize="@dimen/each_text_height"
        android:id="@+id/contact_add_button"
        app:backgroundTint="?android:attr/colorPrimary"
        tools:targetApi="lollipop" />
</LinearLayout>